//
//  MMMyMovie_Prefix.pch
//  MyMovie
//
//  Created by 王落凡 on 2017/10/16.
//  Copyright © 2017年 王落凡. All rights reserved.
//

#ifndef MyMovie_Prefix_pch
#define MyMovie_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AppDelegate.h"
#import "MMGenericMarcos.h"
#import <Masonry.h>

#endif /* MyMovie_Prefix_pch */
